{
  "name":         "ys-coffee-script",
  "description":  "Unfancy JavaScript",
  "keywords":     ["javascript", "language", "coffeescript", "compiler"],
  "author":       "ys",
  "version":      "1.6.3",
  "licenses":     [{
    "type":       "MIT",
    "url":        "https://raw.github.com/jashkenas/coffee-script/master/LICENSE"
  }],
  "engines":      {
    "node":       ">=0.8.0"
  },
  "directories" : {
    "lib" : "./lib/coffee-script"
  },
  "main" : "./lib/coffee-script/coffee-script",
  "bin":          {
    "coffee":     "./bin/coffee",
    "cake":       "./bin/cake"
  },
  "scripts": {
    "test": "node ./bin/cake test"
  },
  "homepage":     "http://ysmood.org",
  "bugs":         "https://github.com/ysmood/coffee-script/issues",
  "repository":   {
    "type": "git",
    "url": "git@github.com:ysmood/coffee-script.git"
  },
  "devDependencies": {
    "uglify-js":  "~2.2",
    "jison":      ">=0.2.0"
  }
}
